{
  "AzureCredentialType": "Default",
  "AzureSubscriptionId": "<subscription-guid>",
  "AzureResourceGroupName": "<resource-group>",
  "SolrVersion": "9.9",
  "SolrPort": 8983,
  "AksClusterName": "<aks-cluster-name>",
  "AksAgentPoolCount": 3,
  "AksAgentPoolVmSize": "Standard_DS2_v2",
  "AksAgentPoolOsType": "Linux",
  "AksAgentPoolMode": "System",
  "AksIdentityType": "SystemAssigned",
  "AksDnsPrefix": "aksdns",
  "AksLocation": "EastUS",
  "SolrInstanceName": "<unique-solr-instance-name>",
  "AksServiceName": null,
  "AksServiceNamespace": "default",
  "AksDeploymentReplicas": 1,
  "AksDeploymentType": "LoadBalancer",
  "AksIndexVolumeName": null,
  "IndexVolumeMountPath": "/var/solr",
  "AksIndexVolumeClaimName": null,
  "AksIndexResourceQuantity": "5Gi",
  "AksIndexVolumeNamespace": "default",
  "AzureFileShareName": "<azure-file-share-name>",
  "AzureStorageAccountName": "<lowercase-storage-account-name>",
  "AksStorageClassName": "azurefile",
  "AzureStorageLocation": "EastUS",
  "AzureStorageSkuName": "StandardLrs",
  "AzureStorageKind": "StorageV2",
  "AzureStorageAccessTier": "Hot",
  "AksStorageSecretName": null,
  "AksStorageSecretNamespace": "default",
  "UseAuthentication": true,
  "SolrUsername": "<solr-username>",
  "SolrPassword": "<solr-password>",
  "BlockUnknown": false,
  "UseSsl": false,
  "AzureKeyVaultUri": null,
  "SslKeystoreVolumeName": null,
  "SslKeystoreVolumeMountPath": "/etc/solr-ssl/keystore",
  "SslTruststoreVolumeName": null,
  "SslTruststoreVolumeMountPath": "/etc/solr-ssl/truststore",
  "SslKeystoreSecretName": null,
  "SslTruststoreSecretName": null,
  "SslSecretNamespace": "default",
  "SslCertificateKeystorePassword": "<keystore-password>",
  "SslCertificateTruststorePassword": "<truststore-password>",
  "JavaJdkPath": null,
  "SslCertificateIssuerName": "Self",
  "SslCertificateKeystoreFilename": null,
  "SslCertificateTruststoreFilename": null,
  "SslCertificateOrg": "NexportSolutions",
  "SslCertificateCity": "Lawton",
  "SslCertificateState": "OK",
  "SslCertificateCountry": "US",
  "SslCertificateName": "solr-ssl",
  "SslCertificateCommonName": null
}
